configuration {
  lines: 6;
  modi: "drun,ssh,filebrowser,run";
	font: "Cantarell 11";
  location: 0;
	show-icons: true;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-shell-command: "{terminal} -e {cmd}";
	cycle: true;
	eh: 1;
	parse-known-hosts: false;
	combi-modi: "drun,ssh,filebrowser,run";
	m: "0";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "dmenu"

