set $colorPrimary #b3c5ff
set $colorOnPrimary #002a77
set $colorPrimaryContainer #003ea7
set $colorOnPrimaryContainer #dbe1ff
set $colorSecondary #c1c6dd
set $colorOnSecondary #2a3042
set $colorSecondaryContainer #414659
set $colorOnSecondaryContainer #dde1f9
set $colorError #ffb4ab
set $colorOnError #690005
set $colorErrorContainer #93000a
set $colorOnErrorContainer #ffdad6
set $colorBackground #1a1c1e
set $colorOnBackground #e3e2e6
set $colorOutline #8d9199
set $colorSurface #1a1c1e
set $colorOnSurface #e3e2e6
set $colorSurfaceVariant #43474e
set $colorOnSurfaceVariant #c3c6cf
