# MONITORS
#
# defines
set $monitor_one eDP-1
#set $monitor_two HDMI-A-1

# pluged in vie dock cos lenovo has problems with hdmi
set $monitor_two DP-1
#
output $monitor_one pos 320 1080 res 1920x1200
output $monitor_two pos 0 0 res 2560x1080
#output $monitor_two resolution 2560x1080 position 2560,0 transform 270 
#output $monitor_tree resolution 2560x1440 position 1440,0
#
#focus output $monitor_one
focus output $monitor_two
