titlebar_padding 4 1

# Run wallpaper changer
exec ~/.config/sway/wallpapers/changer 3600 ~/.config/sway/wallpapers/images

#output * bg /home/johnd/.config/sway/wallpapers/images/airplane_track_dark_sky_119015_2560x1080.jpg fill

font Roboto Mono 10

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font RobotoMono 12
set $term-font RobotoMono 14
set $kvantum-theme Matchama-Dark

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $colorSurface $colorPrimary $colorOnPrimary $colorSecondary $colorSurface
client.focused_inactive $colorSurface $colorSurfaceVariant $colorOnSurfaceVariant $colorSecondary $colorSurface
client.unfocused        $colorSurface $colorSurfaceVariant $colorOnSurfaceVariant $colorSecondary $colorSurface
client.urgent           $colorErrorContainer $colorError $colorOnError
client.placeholder      $colorSurface $colorSecondary $colorOnSecondary
client.background       $colorBackground
