###IDLE
#
## Lockscreen configuration
set $locking swaylock -e --daemonize --color "$colorBackground" --inside-color "$colorSurface" --inside-clear-color "$colorOnPrimary" --ring-color "$colorPrimary" --ring-clear-color "$colorPrimaryAlt" --ring-ver-color "$colorSecondary" --show-failed-attempts


# swaylock-effects
#set $locking swaylock \
#  --screenshots \
#  --clock \
#	--indicator \
#	--indicator-radius 100 \
#	--indicator-thickness 7 \
# --effect-blur 7x5 \
#	--effect-vignette 0.5:0.5 \
# --effect-pixelate 10 \
# --key-hl-color "$accent_color" \
# --line-color 000000 \
#	--inside-color "$second_color" \
#	--separator-color 00000000 \
#  --ring-color "$second_color" \
#  --ring-ver-color "$warn_color" \
#  --ring-clear-color "$color11" \
#	--grace 2 \
#	--fade-in 0.8

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
set $idle swayidle -w \
    timeout 240 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout 300 'exec $locking' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'
