# KEYBOARD
input * {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
}

#TOUCHPAD
input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
    click_method clickfinger
    middle_emulation enabled
    natural_scroll enabled
    tap enabled
}
