# GUI
## Firefox
for_window [class="firefox"] move container to workspace $ws1
for_window [class="firefox"] border none
workspace $ws1
#exec firefox
exec firefox

## IDEA
assign [class="jetbrains-idea"] workspace $ws2
exec gtk-launch jetbrains-idea

## Telegram
for_window [app_id="org.telegram.desktop"] move container to workspace $ws3, move left
#exec spith
#exec flatpak run org.telegram.desktop
#exec move left

## Mattermost
for_window [class="Mattermost"] move container to workspace $ws3, move right
exec flatpak run com.mattermost.Desktop
exec move right

## Discord
for_window [class="discord" title="Discord"] move container to workspace 3

## Element
for_window [class="Element" title="Element"] move container to workspace 3

## VSCode
#assign [class="Code"] workspace 2

## Spotify
for_window [class="Spotify" title="Spotify"] move scratchpad
exec flatpak run com.spotify.Client

#
#assign [class="discord" title="Discord"] workspace 4
#
#exec flatpak run im.riot.Riot
#exec flatpak run com.discordapp.Discord

# CLI
