XDG_CURRENT_DESKTOP=gnome
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland
FREETYPE_PROPERTIES="truetype:interpreter-version=35"
_JAVA_AWT_WM_NONREPARENTING=1
WAYLAND_DISPLAY=wayland-0
XDG_CURRENT_DESKTOP=sway
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORMTHEME=qt5ct

