* {
	colorPrimary: #b3c5ff;
	colorOnPrimary: #002a77;
	colorPrimaryContainer: #003ea7;
	colorOnPrimaryContainer: #dbe1ff;
	colorSecondary: #c1c6dd;
	colorOnSecondary: #2a3042;
	colorSecondaryContainer: #414659;
	colorOnSecondaryContainer: #dde1f9;
	colorError: #ffb4ab;
	colorOnError: #690005;
	colorErrorContainer: #93000a;
	colorOnErrorContainer: #ffdad6;
	colorBackground: #1a1c1e;
	colorOnBackground: #e3e2e6;
	colorOutline: #8d9199;
	colorSurface: #1a1c1e;
	colorOnSurface: #e3e2e6;
	colorSurfaceVariant: #43474e;
	colorOnSurfaceVariant: #c3c6cf;
}